propel.project = ginger

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=localhost;dbname=ginger
propel.database.user = root
propel.database.password = root

# Use InnoDB
propel.mysql.tableType = InnoDB